/README/1.3/Fri Jul 07 19:51:43 2006//
/airy.c/1.2/Tue Jun 16 14:59:31 2009//
/bdtr.c/1.5/Fri Jul 07 19:51:43 2006//
/btdtr.c/1.2/Mon Feb 21 00:24:20 2005//
/cbrt.c/1.1/Tue Jun 16 14:59:31 2009//
/cephes.h/1.13/Tue Jul 23 21:48:49 2013//
/chbevl.c/1.3/Tue Jun 16 14:59:31 2009//
/chdtr.c/1.5/Fri Oct 03 14:43:48 2008//
/const.c/1.5/Tue Jun 16 14:59:31 2009//
/expx2.c/1.5/Tue Jun 16 14:59:31 2009//
/fdtr.c/1.4/Fri Oct 03 14:43:48 2008//
/gamma.c/1.9/Thu Feb 11 21:47:05 2010//
/gdtr.c/1.3/Fri Jul 07 19:51:44 2006//
/hyp2f1.c/1.5/Thu Jun 18 19:04:20 2009//
/hyperg.c/1.5/Thu Jun 18 19:04:20 2009//
/i0.c/1.3/Thu Jun 18 03:03:55 2009//
/i1.c/1.3/Thu Jun 18 03:03:55 2009//
/igam.c/1.4/Fri Oct 03 14:43:48 2008//
/igami.c/1.3/Fri Jul 07 19:51:44 2006//
/incbet.c/1.6/Fri Oct 03 14:43:48 2008//
/incbi.c/1.3/Fri Jul 07 19:51:44 2006//
/iv.c/1.5/Thu Jun 18 19:04:20 2009//
/j0.c/1.3/Tue Jul 23 21:48:49 2013//
/j1.c/1.3/Tue Jul 23 21:48:50 2013//
/jn.c/1.3/Tue Jul 23 21:48:50 2013//
/jv.c/1.5/Tue Jul 23 21:48:50 2013//
/k0.c/1.3/Thu Jun 18 03:03:55 2009//
/k1.c/1.3/Thu Jun 18 03:03:55 2009//
/kn.c/1.3/Thu Jun 18 03:03:55 2009//
/kv.c/1.5/Fri Jun 19 22:02:02 2009//
/libprob.h/1.13/Thu Oct 04 21:25:52 2012//
/mconf.h/1.13/Thu Oct 16 15:12:52 2014//
/mtherr.c/1.6/Thu Oct 16 15:12:53 2014//
/nbdtr.c/1.3/Fri Jul 07 19:51:44 2006//
/ndtr.c/1.10/Wed Jun 06 19:29:28 2012//
/ndtri.c/1.5/Thu Oct 04 21:25:52 2012//
/pdtr.c/1.3/Fri Jul 07 19:51:44 2006//
/polevl.c/1.2/Mon Feb 21 00:24:21 2005//
/polrt.c/1.6/Fri Apr 11 16:36:04 2014//
/psi.c/1.3/Thu Feb 11 21:47:05 2010//
/stdtr.c/1.4/Wed Jun 29 15:15:05 2011//
/struve.c/1.2/Tue Jun 16 14:59:31 2009//
/unity.c/1.5/Thu Jun 18 16:19:33 2009//
/yn.c/1.3/Tue Jul 23 21:48:50 2013//
