/adf1.png/1.13/Mon Mar 03 18:56:17 2008//
/aic.png/1.12/Mon Mar 03 18:56:17 2008//
/arlags.png/1.12/Mon Mar 03 18:56:17 2008//
/autocorr.png/1.13/Mon Mar 03 18:56:17 2008//
/bic_orig.png/1.12/Mon Mar 03 18:56:17 2008//
/dffit.png/1.12/Mon Mar 03 18:56:17 2008//
/ell.png/1.12/Mon Mar 03 18:56:17 2008//
/garch_h.png/1.13/Thu Sep 11 17:26:17 2008//
/greene_Cfunc.png/1.12/Mon Mar 03 18:56:17 2008//
/hqc.png/1.1/Wed Dec 10 20:42:14 2008//
/hsk.png/1.11/Tue Jan 15 22:24:13 2008//
/hurst.png/1.12/Mon Mar 03 18:56:17 2008//
/influence.png/1.12/Mon Mar 03 18:56:17 2008//
/kalman1.png/1.1/Sun May 10 00:46:55 2015//
/kalman2.png/1.1/Sun May 10 00:46:55 2015//
/kernel1.png/1.12/Mon Mar 03 18:56:17 2008//
/kernel2.png/1.12/Mon Mar 03 18:56:17 2008//
/lambda.png/1.12/Mon Mar 03 18:56:17 2008//
/logistic1.png/1.12/Mon Mar 03 18:56:17 2008//
/logistic2.png/1.12/Mon Mar 03 18:56:17 2008//
/mahal.png/1.12/Mon Mar 03 18:56:17 2008//
/mahal2.png/1.12/Mon Mar 03 18:56:17 2008//
/nw1.png/1.12/Mon Mar 03 18:56:17 2008//
/nw2.png/1.12/Mon Mar 03 18:56:17 2008//
/poisson1.png/1.12/Mon Mar 03 18:56:17 2008//
/poisson2.png/1.12/Mon Mar 03 18:56:17 2008//
/simformula.png/1.2/Tue Dec 13 01:19:01 2005//
/structural.png/1.1/Thu Jan 22 21:00:49 2009//
/syssigma1.png/1.12/Mon Mar 03 18:56:17 2008//
/syssigma2.png/1.12/Mon Mar 03 18:56:17 2008//
/vif.png/1.12/Mon Mar 03 18:56:17 2008//
