D/cephes////
D/cli////
D/dcmt////
D/doc////
D/extra////
D/gui2////
D/lib////
D/macros////
D/minpack////
D/osx////
D/pixmaps////
D/plugin////
D/po////
D/redhat////
D/rng////
D/share////
D/tests////
D/tools////
D/utils////
D/vectorimages////
D/win32////
D/xdg////
/COPYING/1.3/Wed Aug 22 15:10:47 2007//
/ChangeLog/1.1395/Sat May 09 17:27:33 2015//
/CompatLog/1.119/Sat Apr 04 14:51:25 2015//
/INSTALL/1.16/Tue Nov 13 21:13:24 2012//
/Makefile.in/1.62/Mon May 26 15:58:40 2014//
/README/1.4/Sat Aug 24 22:44:43 2002//
/README.audio/1.4/Tue May 25 18:56:31 2004//
/README.packages/1.11/Wed May 28 08:17:37 2014//
/README.win32/1.3/Wed Jun 23 20:10:44 2010//
/aclocal.m4/1.51/Sun May 18 17:03:15 2014//
/builddate.c/1.5/Mon Feb 13 17:14:24 2012//
/config.h.in/1.64/Fri Aug 01 10:41:51 2014//
/configure/1.307/Wed Mar 04 18:54:04 2015//
/configure.in/1.263/Wed Mar 04 18:51:18 2015//
/gretl.1/1.6/Tue Oct 04 15:17:34 2011//
/gretl.appdata.xml/1.3/Mon May 26 18:56:38 2014//
/gretl.pc.in/1.10/Mon Jul 21 18:48:12 2014//
/gretl_sh.in/1.2/Tue Jan 29 04:20:04 2013//
/gretlcli.1/1.3/Tue Oct 04 15:17:34 2011//
