/arbond91.inp/1.5/Thu Oct 11 06:37:24 2012//
/armaloop.inp/1.5/Sun Aug 17 18:18:32 2014//
/bbond98.inp/1.1/Fri Nov 05 14:57:57 2010//
/biprobit.inp/1.2/Tue Nov 09 15:59:00 2010//
/bjg.inp/1.2/Sun Nov 26 22:32:01 2006//
/camtriv.inp/1.3/Sat May 07 02:28:43 2011//
/convolve.inp/1.2/Tue Nov 30 15:56:00 2010//
/credscore.inp/1.3/Tue Apr 21 16:56:19 2009//
/denmark.inp/1.4/Mon Nov 27 16:09:11 2006//
/ects_nls.inp/1.6/Sat Dec 09 17:11:09 2006//
/frontier.inp/1.3/Wed Jan 22 17:04:16 2014//
/garch.inp/1.3/Mon Nov 27 16:09:11 2006//
/hall_cbapm.inp/1.2/Thu Feb 22 18:00:53 2007//
/hamilton.inp/1.4/Tue Jul 03 17:25:51 2007//
/heckit.inp/1.2/Fri May 23 17:56:18 2008//
/jgm-1996.inp/1.3/Mon Nov 27 16:09:11 2006//
/keane.inp/1.8/Wed Aug 12 17:35:39 2009//
/klein.inp/1.12/Tue Mar 30 00:55:10 2010//
/kmenta.inp/1.5/Mon Aug 10 21:34:30 2009//
/leverage.inp/1.2/Mon Nov 27 16:09:11 2006//
/longley.inp/1.3/Tue Dec 05 14:35:59 2006//
/mle-advanced.inp/1.5/Sat Apr 07 09:52:58 2012//
/mrw.inp/1.1/Fri Oct 15 16:25:30 2004//
/mrw_qr.inp/1.1/Wed May 14 19:58:56 2008//
/murder_rates.inp/1.1/Mon Apr 13 10:03:03 2009//
/ooballot.inp/1.3/Sat Apr 16 21:26:07 2011//
/oprobit.inp/1.2/Mon Nov 27 16:09:11 2006//
/penngrow.inp/1.2/Thu Jun 29 22:45:47 2006//
/pensions.inp/1.1/Tue Aug 12 17:16:56 2008//
/perron97.inp/1.13/Sun Dec 28 18:11:09 2014//
/ps_descriptions/1.37/Wed Apr 15 15:35:05 2015//
/reprobit.inp/1.1/Wed Apr 15 15:35:05 2015//
/restrict.inp/1.5/Tue Dec 19 16:10:17 2006//
/sw_ch12.inp/1.6/Wed Jul 27 16:24:53 2011//
/sw_ch14.inp/1.6/Wed Jul 27 16:24:53 2011//
/weibull.inp/1.3/Sat Mar 13 15:25:16 2010//
/wg_nls.inp/1.1/Sat Dec 09 17:38:16 2006//
/wtp.inp/1.3/Sun Dec 07 18:33:47 2008//
