/gplv3.png/1.1/Sun Apr 06 16:51:32 2008//
/gretl-image.png/1.1/Tue Feb 10 14:31:37 2004//
/gretl-logo.png/1.1/Tue Feb 10 14:31:37 2004//
/gretl-text.png/1.1/Tue Feb 10 14:31:37 2004//
/gretl_screen.png/1.3/Wed Nov 21 16:06:31 2012//
/gretl_screen_es.png/1.1/Tue Feb 10 14:31:37 2004//
/gretl_screen_tr.png/1.2/Sun Sep 28 22:48:14 2008//
/gretl_thumb.png/1.1/Tue Feb 10 14:31:37 2004//
/gretl_thumb_es.png/1.1/Tue Feb 10 14:31:37 2004//
/gretl_thumb_tr.png/1.1/Sun Sep 28 22:48:14 2008//
/mswin.png/1.1/Wed Jan 27 15:24:40 2010//
