/data_menu.png/1.1/Tue Feb 10 14:31:38 2004//
/data_menu_es.png/1.1/Tue Feb 10 14:31:38 2004//
/db_window.png/1.3/Wed Aug 12 20:16:48 2009//
/db_window_es.png/1.1/Tue Feb 10 14:31:38 2004//
/db_window_tr.png/1.1/Mon Oct 06 09:05:31 2008//
/edit_data.png/1.5/Fri Aug 21 12:08:28 2009//
/edit_data_es.png/1.1/Tue Feb 10 14:31:38 2004//
/edit_data_tr.png/1.1/Mon Oct 06 09:05:31 2008//
/gretl-menu_es1.png/1.1/Tue Feb 10 14:31:38 2004//
/help_win.png/1.3/Wed Aug 12 20:16:48 2009//
/help_win_es.png/1.1/Tue Feb 10 14:31:38 2004//
/help_win_tr.png/1.1/Mon Oct 06 09:05:31 2008//
/impulse.png/1.2/Thu Aug 20 17:51:56 2009//
/main_window.png/1.3/Wed Aug 12 20:16:48 2009//
/main_window_es.png/1.1/Tue Feb 10 14:31:38 2004//
/main_window_tr.png/1.1/Mon Oct 06 09:05:31 2008//
/model_menu.png/1.1/Tue Feb 10 14:31:38 2004//
/model_menu_es.png/1.1/Tue Feb 10 14:31:38 2004//
/model_window.png/1.4/Wed Aug 12 20:16:48 2009//
/model_window_es.png/1.1/Tue Feb 10 14:31:38 2004//
/model_window_tr.png/1.2/Tue Apr 28 06:24:23 2009//
/normal_plot.png/1.3/Sun Oct 26 14:13:43 2008//
/normal_plot_es.png/1.1/Tue Feb 10 14:31:38 2004//
/normal_plot_tr.png/1.1/Mon Oct 06 09:05:31 2008//
/shots.html/1.5/Thu Aug 20 17:47:19 2009//
/shots_es.html/1.1/Tue Feb 10 14:31:38 2004//
/shots_tr.html/1.1/Mon Oct 06 09:05:31 2008//
/test_menu.png/1.1/Tue Feb 10 14:31:38 2004//
/test_menu_es.png/1.1/Tue Feb 10 14:31:38 2004//
/var_menu.png/1.1/Tue Feb 10 14:31:38 2004//
/var_menu_es.png/1.1/Tue Feb 10 14:31:38 2004//
