D/db////
D/icons////
D/mo////
D/windist////
/Makefile/1.290/Mon Oct 20 15:55:22 2014//
/Makefile.64/1.21/Mon Oct 20 15:55:22 2014//
/README/1.10/Thu Mar 12 15:04:03 2009//
/README.native/1.4/Fri Mar 13 16:53:46 2009//
/config.mk/1.22/Thu Oct 16 15:12:56 2014//
/config.mk.64/1.6/Wed Jun 04 17:47:20 2014//
/dllinit.c/1.1/Fri Jul 05 16:47:04 2002//
/gretl.exe.manifest/1.1/Thu Jul 25 16:33:36 2013//
/gretl.rc/1.3/Mon Jan 20 16:20:55 2014//
/gretl_website.url/1.1/Fri Jul 05 16:47:04 2002//
/gtkrc.win32/1.1/Sun Nov 29 20:51:37 2009//
/mkupdate/1.4/Mon Sep 29 21:20:51 2003//
/mkwindist/1.163/Sun Apr 12 18:24:28 2015//
/mkwindist.64/1.21/Sun Apr 12 18:24:28 2015//
/winconfig.h/1.49/Thu Oct 16 17:10:26 2014//
/winconfig.h.64/1.3/Thu Oct 16 17:10:26 2014//
/wininstall.sh/1.5/Thu Jul 25 16:33:37 2013//
