D/greene////
D/misc////
D/plotbars////
/data10-1.gdt/1.1/Sun Feb 03 16:30:55 2002//
/data10-2.gdt/1.2/Sat Mar 09 20:29:23 2002//
/data10-3.gdt/1.1/Sun Feb 03 16:30:55 2002//
/data10-4.gdt/1.2/Fri Oct 03 20:01:32 2014//
/data10-5.gdt/1.1/Sun Feb 03 16:30:55 2002//
/data10-6.gdt/1.1/Sun Feb 03 16:30:55 2002//
/data10-7.gdt/1.1/Sun Feb 03 16:30:55 2002//
/data10-8.gdt/1.1/Sun Feb 03 16:30:55 2002//
/data11-1.gdt/1.1/Sun Feb 03 16:30:55 2002//
/data12-1.gdt/1.2/Fri Oct 03 20:01:32 2014//
/data13-1.gdt/1.1/Sun Feb 03 16:30:55 2002//
/data2-1.gdt/1.1/Sun Feb 03 16:30:55 2002//
/data2-2.gdt/1.1/Sun Feb 03 16:30:55 2002//
/data2-3.gdt/1.1/Sun Feb 03 16:30:55 2002//
/data3-1.gdt/1.1/Sun Feb 03 16:30:55 2002//
/data3-10.gdt/1.1/Sun Feb 03 16:30:55 2002//
/data3-11.gdt/1.1/Sun Feb 03 16:30:55 2002//
/data3-12.gdt/1.1/Sun Feb 03 16:30:55 2002//
/data3-13.gdt/1.1/Sun Feb 03 16:30:55 2002//
/data3-14.gdt/1.2/Wed Oct 21 18:55:32 2009//
/data3-15.gdt/1.1/Sun Feb 03 16:30:55 2002//
/data3-2.gdt/1.3/Mon Oct 07 03:02:29 2002//
/data3-3.gdt/1.1/Sun Feb 03 16:30:55 2002//
/data3-4.gdt/1.1/Sun Feb 03 16:30:55 2002//
/data3-5.gdt/1.1/Sun Feb 03 16:30:55 2002//
/data3-6.gdt/1.1/Sun Feb 03 16:30:55 2002//
/data3-7.gdt/1.1/Sun Feb 03 16:30:55 2002//
/data3-8.gdt/1.1/Sun Feb 03 16:30:55 2002//
/data3-9.gdt/1.1/Sun Feb 03 16:30:55 2002//
/data4-1.gdt/1.2/Fri Oct 03 20:01:32 2014//
/data4-10.gdt/1.1/Sun Feb 03 16:30:55 2002//
/data4-11.gdt/1.1/Sun Feb 03 16:30:55 2002//
/data4-12.gdt/1.1/Sun Feb 03 16:30:55 2002//
/data4-13.gdt/1.2/Fri Oct 03 20:01:32 2014//
/data4-14.gdt/1.2/Fri Oct 03 20:01:32 2014//
/data4-15.gdt/1.1/Sun Feb 03 16:30:55 2002//
/data4-16.gdt/1.1/Sun Feb 03 16:30:55 2002//
/data4-17.gdt/1.1/Sun Feb 03 16:30:55 2002//
/data4-2.gdt/1.1/Sun Feb 03 16:30:55 2002//
/data4-3.gdt/1.1/Sun Feb 03 16:30:55 2002//
/data4-3a.gdt/1.1/Sun Feb 03 16:30:55 2002//
/data4-4.gdt/1.1/Sun Feb 03 16:30:55 2002//
/data4-5.gdt/1.1/Sun Feb 03 16:30:55 2002//
/data4-6.gdt/1.1/Sun Feb 03 16:30:55 2002//
/data4-7.gdt/1.1/Sun Feb 03 16:30:55 2002//
/data4-8.gdt/1.2/Fri Oct 03 20:01:32 2014//
/data4-9.gdt/1.1/Sun Feb 03 16:30:55 2002//
/data6-1.gdt/1.1/Sun Feb 03 16:30:55 2002//
/data6-2.gdt/1.1/Sun Feb 03 16:30:55 2002//
/data6-3.gdt/1.1/Sun Feb 03 16:30:55 2002//
/data6-4.gdt/1.2/Fri Oct 03 20:01:32 2014//
/data6-5.gdt/1.1/Sun Feb 03 16:30:55 2002//
/data6-6.gdt/1.1/Sun Feb 03 16:30:55 2002//
/data7-1.gdt/1.2/Fri Oct 03 20:01:32 2014//
/data7-10.gdt/1.2/Fri Oct 03 20:01:32 2014//
/data7-11.gdt/1.2/Fri Oct 03 20:01:32 2014//
/data7-12.gdt/1.2/Fri Oct 03 20:01:32 2014//
/data7-13.gdt/1.2/Fri Oct 03 20:01:32 2014//
/data7-14.gdt/1.2/Fri Oct 03 20:01:32 2014//
/data7-15.gdt/1.2/Fri Oct 03 20:01:32 2014//
/data7-16.gdt/1.2/Fri Oct 03 20:01:32 2014//
/data7-17.gdt/1.2/Fri Oct 03 20:01:32 2014//
/data7-18.gdt/1.2/Fri Oct 03 20:01:32 2014//
/data7-19.gdt/1.2/Fri Oct 03 20:01:32 2014//
/data7-2.gdt/1.2/Fri Oct 03 20:01:32 2014//
/data7-20.gdt/1.2/Fri Oct 03 20:01:32 2014//
/data7-21.gdt/1.2/Fri Oct 03 20:01:32 2014//
/data7-22.gdt/1.2/Fri Oct 03 20:01:32 2014//
/data7-23.gdt/1.2/Fri Oct 03 20:01:32 2014//
/data7-24.gdt/1.2/Fri Oct 03 20:01:32 2014//
/data7-26.gdt/1.2/Fri Oct 03 20:01:32 2014//
/data7-3.gdt/1.2/Fri Oct 03 20:01:32 2014//
/data7-4.gdt/1.2/Fri Oct 03 20:01:32 2014//
/data7-5.gdt/1.2/Fri Oct 03 20:01:32 2014//
/data7-6.gdt/1.2/Fri Oct 03 20:01:32 2014//
/data7-7.gdt/1.2/Fri Oct 03 20:01:32 2014//
/data7-8.gdt/1.3/Fri Oct 03 20:01:32 2014//
/data7-9.gdt/1.2/Fri Oct 03 20:01:32 2014//
/data8-1.gdt/1.1/Sun Feb 03 16:30:55 2002//
/data8-2.gdt/1.1/Sun Feb 03 16:30:55 2002//
/data8-3.gdt/1.2/Tue Feb 26 22:38:31 2002//
/data9-1.gdt/1.2/Tue Mar 11 17:25:57 2003//
/data9-10.gdt/1.4/Fri Oct 03 20:01:32 2014//
/data9-11.gdt/1.1/Sun Feb 03 16:30:55 2002//
/data9-12.gdt/1.2/Thu Feb 06 22:56:13 2003//
/data9-13.gdt/1.1/Sun Feb 03 16:30:56 2002//
/data9-2.gdt/1.1/Sun Feb 03 16:30:56 2002//
/data9-3.gdt/1.1/Sun Feb 03 16:30:56 2002//
/data9-4.gdt/1.1/Sun Feb 03 16:30:56 2002//
/data9-5.gdt/1.2/Mon Feb 17 16:46:25 2003//
/data9-6.gdt/1.1/Sun Feb 03 16:30:56 2002//
/data9-7.gdt/1.4/Fri Oct 03 20:01:32 2014//
/data9-8.gdt/1.2/Fri Oct 03 20:01:32 2014//
/data9-9.gdt/1.2/Tue Dec 10 18:27:47 2002//
/descriptions/1.6/Tue Dec 16 15:16:39 2003//
/gretldata.dtd/1.23/Thu Jan 23 03:24:04 2014//
/gretldb.dtd/1.2/Sat Nov 26 05:47:04 2005//
