/tramo-dialog.png/1.1/Tue Feb 10 14:31:38 2004//
/tramo-dialog_es.png/1.1/Tue Feb 10 14:31:38 2004//
/tramo-graph.png/1.1/Tue Feb 10 14:31:38 2004//
/tramo-graph_es.png/1.1/Tue Feb 10 14:31:38 2004//
/tramo-menu.png/1.1/Tue Feb 10 14:31:38 2004//
/tramo-menu_es.png/1.1/Tue Feb 10 14:31:38 2004//
/tramo-output.png/1.1/Tue Feb 10 14:31:38 2004//
/tramo-output_es.png/1.1/Tue Feb 10 14:31:38 2004//
/tramo-seats.html/1.2/Tue Aug 23 17:45:54 2005//
/tramo-seats_es.html/1.2/Tue Aug 23 17:45:54 2005//
/tramo-seats_tr.html/1.2/Sun Sep 28 21:34:23 2008//
