/backward.top/1.1/Tue May 06 20:14:51 2008//
/changelog.end/1.2/Thu Dec 20 23:31:59 2007//
/changelog.top/1.5/Fri May 16 20:43:08 2008//
/gretl_espanol_pat.html/1.24/Fri May 02 17:46:53 2014//
/gretl_italiano_pat.html/1.39/Mon Jun 30 10:03:21 2014//
/gretl_portugues_pat.html/1.26/Fri May 02 17:46:53 2014//
/gretl_russian_pat.html/1.1/Mon May 05 09:19:24 2014//
/gretl_turkish_pat.html/1.18/Thu Nov 21 20:04:24 2013//
/index_pat.html/1.122/Thu Apr 02 20:14:34 2015//
/mac-intel_pat.html/1.7/Thu Oct 24 19:50:17 2013//
/mac-intel_pat_es.html/1.2/Mon Oct 28 15:12:42 2013//
/mac-intel_pat_pt.html/1.1/Thu Oct 31 15:09:35 2013//
/mac-ppc_pat.html/1.1/Mon Feb 06 16:51:05 2012//
/mac-ppc_pat_es.html/1.2/Tue Oct 29 14:51:44 2013//
/mac-ppc_pat_pt.html/1.1/Thu Oct 31 15:09:36 2013//
/mac-quartz_pat.html/1.5/Wed Apr 23 16:56:13 2014//
/mac-quartz_pat_es.html/1.1/Mon Oct 28 15:36:56 2013//
/mac-quartz_pat_pt.html/1.1/Thu Oct 31 15:09:36 2013//
/osx_pat.html/1.51/Tue Oct 29 18:50:33 2013//
/osx_pat_es.html/1.13/Tue Oct 29 15:06:12 2013//
/osx_pat_it.html/1.19/Sat Dec 24 10:46:12 2011//
/osx_pat_pt.html/1.9/Thu Oct 31 15:03:05 2013//
/osx_pat_tr.html/1.6/Tue Sep 30 02:13:52 2008//
/win32_pat.html/1.41/Sat Oct 18 17:50:39 2014//
/win32_pat_es.html/1.16/Mon Oct 28 14:32:02 2013//
/win32_pat_it.html/1.17/Sat Dec 24 14:08:21 2011//
/win32_pat_pt.html/1.11/Thu Oct 31 15:03:05 2013//
/win32_pat_tr.html/1.7/Sat Dec 17 21:39:00 2011//
