/AWM.gdt/1.3/Fri Oct 03 23:23:20 2014//
/CEL.gdt/1.4/Fri Oct 03 23:23:20 2014//
/abdata.gdt/1.2/Fri Oct 03 23:23:20 2014//
/anscombe.gdt/1.2/Fri Oct 03 23:23:20 2014//
/arma.gdt/1.4/Mon Nov 27 04:17:51 2006//
/australia.gdt/1.1/Wed Jul 11 04:48:55 2007//
/b-g.gdt/1.1/Fri Mar 12 18:22:32 2004//
/banks91.gdt/1.2/Wed Jan 22 17:04:16 2014//
/bjg.gdt/1.3/Thu Feb 23 22:20:26 2006//
/broiler.gdt/1.1/Wed Feb 20 21:03:27 2008//
/chomage.gdt/1.1/Tue Aug 17 01:15:20 2010//
/credscore.gdt/1.2/Fri Oct 03 23:23:20 2014//
/denmark.gdt/1.2/Thu Sep 29 14:54:51 2005//
/descriptions/1.46/Wed Apr 15 15:35:05 2015//
/djclose.gdt/1.3/Sat Feb 09 21:44:42 2013//
/ects_nls.gdt/1.1/Tue Dec 16 15:16:39 2003//
/engel.gdt/1.1/Tue May 13 16:53:30 2008//
/galton.gdt/1.1/Tue Oct 14 19:02:43 2008//
/gear.gdt/1.3/Fri Oct 03 23:23:20 2014//
/hall.gdt/1.1/Thu Feb 22 17:52:19 2007//
/hamilton.gdt/1.1/Tue Dec 16 15:16:39 2003//
/hendry_jae.gdt/1.1/Sat Jul 29 18:17:55 2006//
/jgm-data.gdt/1.1/Mon Oct 11 14:56:30 2004//
/keane.gdt/1.2/Fri Oct 03 23:23:20 2014//
/kennan.gdt/1.1/Tue Dec 05 18:47:32 2006//
/klein.gdt/1.3/Thu Mar 13 05:42:16 2008//
/kmenta.gdt/1.1/Mon Dec 27 21:15:26 2004//
/leverage.gdt/1.1/Tue Dec 16 15:16:39 2003//
/longley.gdt/1.1/Tue Dec 16 15:16:39 2003//
/mccullagh.gdt/1.3/Fri Oct 03 23:23:20 2014//
/mroz87.gdt/1.2/Fri Oct 03 23:23:20 2014//
/mrw.gdt/1.2/Fri Oct 03 23:23:20 2014//
/murder_rates.gdt/1.3/Fri Oct 03 23:23:20 2014//
/nc_crime.gdt/1.2/Fri Oct 03 23:23:20 2014//
/np.gdt/1.1/Mon Nov 08 16:00:51 2004//
/nysewk.gdt/1.1/Mon Jul 31 19:52:12 2006//
/ooballot.gdt/1.3/Fri Oct 03 23:23:20 2014//
/penngrow.gdt/1.2/Fri Oct 03 23:23:20 2014//
/pension.gdt/1.2/Fri Oct 03 23:23:20 2014//
/poisson.gdt/1.1/Sat Feb 12 21:26:23 2005//
/rac3d.gdt/1.2/Fri Oct 03 23:23:20 2014//
/recid.gdt/1.3/Fri Oct 03 23:23:21 2014//
/sw_ch12.gdt/1.2/Wed Feb 04 18:43:39 2004//
/sw_ch14.gdt/1.1/Tue Dec 16 15:16:39 2003//
/theil.gdt/1.1/Tue Dec 02 02:45:40 2008//
/ukppp.gdt/1.2/Fri Oct 03 23:23:21 2014//
/union_wooldridge.gdt/1.1/Wed Apr 15 15:35:05 2015//
/wtp.gdt/1.2/Fri Oct 03 23:23:21 2014//
