/Makefile.in/1.145/Tue Dec 30 21:24:32 2014//
/about.c/1.46/Wed Jul 02 18:02:14 2014//
/arrows.h/1.2/Thu Aug 06 17:06:23 2009//
/calculator.c/1.187/Thu Mar 26 19:45:23 2015//
/calculator.h/1.5/Mon Jun 23 00:02:15 2008//
/callbacks.c/1.241/Tue Mar 24 14:18:18 2015//
/callbacks.h/1.34/Fri Dec 23 14:55:17 2011//
/clipboard.c/1.47/Thu Jan 29 00:08:26 2015//
/clipboard.h/1.7/Sun Jan 25 16:13:22 2015//
/cmdstack.c/1.61/Sat Nov 22 14:48:11 2014//
/cmdstack.h/1.14/Fri Nov 21 20:11:53 2014//
/console.c/1.101/Tue Mar 10 19:28:24 2015//
/console.h/1.10/Mon Jul 11 15:35:07 2011//
/database.c/1.300/Thu Mar 26 19:45:23 2015//
/database.h/1.27/Tue Mar 10 19:28:24 2015//
/datafiles.c/1.264/Thu Mar 26 19:45:23 2015//
/datafiles.h/1.30/Mon Mar 23 17:57:45 2015//
/datawiz.c/1.40/Thu Mar 26 19:45:23 2015//
/datawiz.h/1.1/Mon Sep 15 19:54:06 2008//
/debug.in/1.1/Tue Apr 08 16:11:18 2003//
/dialogs.c/1.515/Wed Jun 10 08:33:48 2015//
/dialogs.h/1.128/Mon May 04 18:59:49 2015//
/dlgutils.c/1.151/Thu Mar 26 19:45:23 2015//
/dlgutils.h/1.61/Thu Mar 26 19:45:23 2015//
/filelists.c/1.64/Sun Apr 26 14:59:29 2015//
/filelists.h/1.14/Mon Dec 07 01:54:48 2009//
/fileselect.c/1.256/Fri May 15 16:51:44 2015//
/fileselect.h/1.16/Fri Mar 20 19:00:38 2015//
/filters.c/1.80/Fri Apr 10 16:27:48 2015//
/filters.h/1.3/Mon Jun 23 00:02:41 2008//
/fncall.c/1.254/Thu Mar 26 19:45:23 2015//
/fncall.h/1.30/Sat Mar 21 17:34:01 2015//
/fnsave.c/1.199/Fri May 15 15:35:21 2015//
/fnsave.h/1.26/Fri May 15 15:35:21 2015//
/fontfilter.c/1.8/Sat Jan 17 16:50:32 2015//
/fontfilter.h/1.3/Fri Jun 01 03:03:17 2012//
/gnuplot.lang/1.2/Mon Aug 22 20:30:44 2011//
/gppoints.h/1.1/Tue Oct 28 19:34:41 2008//
/gpt_control.c/1.513/Sat May 30 11:11:46 2015//
/gpt_control.h/1.47/Sat May 30 11:11:46 2015//
/gpt_dialog.c/1.197/Thu Mar 05 16:46:56 2015//
/gpt_dialog.h/1.6/Fri Sep 03 18:57:05 2010//
/graph_page.c/1.72/Sat May 30 11:11:46 2015//
/graph_page.h/1.7/Mon May 28 19:32:38 2012//
/graphics.c/1.14/Thu Jan 29 01:38:57 2015//
/graphics.h/1.2/Thu Sep 17 01:00:53 2009//
/gretl.c/1.832/Fri May 15 15:35:21 2015//
/gretl.h/1.183/Tue Dec 30 17:57:45 2014//
/gretl_enums.h/1.211/Sun Apr 26 14:59:30 2015//
/gretl_ipc.c/1.19/Mon Mar 03 22:28:41 2014//
/gretl_ipc.h/1.10/Mon Jun 10 15:05:23 2013//
/gretlmain.xml/1.91/Sun Apr 26 14:59:30 2015//
/gretlmodel.xml/1.3/Thu Mar 21 20:02:36 2013//
/gretltypes.h/1.58/Sat Nov 08 22:19:38 2014//
/gretlwin32.c/1.143/Fri Mar 20 19:00:38 2015//
/gretlwin32.h/1.51/Sat Mar 07 17:00:47 2015//
/gtkfontselhack.c/1.34/Mon Oct 14 20:29:25 2013//
/gtkfontselhack.h/1.10/Fri Jun 01 03:03:17 2012//
/gui_recode.c/1.42/Mon Oct 06 23:22:57 2014//
/gui_recode.h/1.13/Thu Nov 18 16:56:11 2010//
/gui_utils.c/1.939/Wed Apr 29 16:53:48 2015//
/gui_utils.h/1.133/Thu Mar 26 19:45:23 2015//
/guiprint.c/1.175/Mon Oct 06 23:22:57 2014//
/guiprint.h/1.47/Wed Mar 14 17:34:06 2012//
/helpfiles.c/1.258/Tue Mar 10 19:35:49 2015//
/helpfiles.h/1.37/Tue Mar 10 19:28:24 2015//
/lagpref.c/1.26/Thu Jun 21 17:17:05 2012//
/lagpref.h/1.3/Tue Mar 03 18:25:21 2009//
/lib_private.h/1.7/Tue Sep 30 16:18:47 2014//
/library.c/1.1532/Tue May 12 19:15:42 2015//
/library.h/1.227/Thu Mar 26 19:45:23 2015//
/menustate.c/1.175/Thu Jan 29 16:53:51 2015//
/menustate.h/1.19/Thu Jan 29 16:53:51 2015//
/mklang.c/1.34/Sat Mar 14 23:57:48 2015//
/mknews.c/1.4/Thu Jun 04 10:52:59 2015//
/model_table.c/1.106/Fri Mar 13 13:34:20 2015//
/model_table.h/1.20/Tue Jan 06 20:13:02 2015//
/objectsave.c/1.88/Tue Oct 21 15:10:44 2014//
/objectsave.h/1.20/Tue Oct 21 15:10:44 2014//
/obsbutton.c/1.21/Thu Jan 31 20:03:59 2013//
/obsbutton.h/1.13/Thu Jan 31 20:03:59 2013//
/selector.c/1.516/Tue Jun 02 15:01:57 2015//
/selector.h/1.53/Tue Mar 24 14:18:19 2015//
/series_view.c/1.78/Fri Sep 26 14:58:31 2014//
/series_view.h/1.16/Wed Mar 21 20:36:47 2012//
/session.c/1.410/Thu Mar 26 19:45:23 2015//
/session.h/1.80/Tue Oct 21 15:10:44 2014//
/session_xml.c/1.75/Mon Oct 06 23:22:58 2014//
/settings.c/1.421/Wed Apr 01 14:39:57 2015//
/settings.h/1.61/Fri Mar 13 02:13:43 2015//
/spinner.c/1.2/Thu Jan 26 16:58:07 2012//
/spinner.h/1.1/Wed Jun 30 19:42:05 2010//
/ssheet.c/1.232/Wed Apr 15 20:00:31 2015//
/ssheet.h/1.17/Tue Jun 03 21:09:06 2014//
/stata.lang/1.1/Tue Dec 30 17:38:31 2014//
/tabwin.c/1.53/Thu Mar 26 19:45:24 2015//
/tabwin.h/1.23/Thu Mar 26 13:29:35 2015//
/textbuf.c/1.241/Fri Feb 27 18:22:44 2015//
/textbuf.h/1.51/Fri Feb 27 18:22:44 2015//
/textutil.c/1.110/Tue May 19 15:51:28 2015//
/textutil.h/1.19/Wed Sep 10 19:44:50 2014//
/toolbar.c/1.182/Thu Mar 26 19:45:24 2015//
/toolbar.h/1.18/Wed Oct 08 00:30:32 2014//
/treeutils.c/1.74/Mon Mar 23 17:57:45 2015//
/treeutils.h/1.17/Mon Mar 23 17:57:45 2015//
/up_down.h/1.1/Mon Mar 29 21:53:16 2010//
/update.c/1.17/Tue Apr 22 16:25:14 2014//
/varinfo.c/1.44/Thu Mar 26 19:45:24 2015//
/varinfo.h/1.4/Tue Mar 13 21:35:00 2012//
/winstack.c/1.98/Thu Mar 26 13:29:36 2015//
/winstack.h/1.24/Mon Dec 08 18:47:24 2014//
