/boxplot.xpm/1.1/Mon Aug 19 19:31:10 2002//
/bundle.xpm/1.1/Sun Dec 12 21:54:34 2010//
/downsize.xpm/1.2/Tue Nov 20 20:41:31 2012//
/gnuplot.xpm/1.1/Mon Aug 19 19:31:10 2002//
/graph_page.xpm/1.1/Sun Feb 15 17:13:47 2004//
/gretl-logo.xpm/1.1/Mon Aug 19 19:32:59 2002//
/gretl.xpm/1.2/Sun Oct 10 15:00:24 2010//
/mail_16.xpm/1.3/Thu Jul 14 05:28:44 2005//
/matrix.xpm/1.1/Fri Feb 02 22:13:51 2007//
/mini.alpha.xpm/1.1/Sun May 18 17:33:54 2008//
/mini.boxplot.xpm/1.2/Tue Nov 22 15:42:34 2005//
/mini.bundle.xpm/1.1/Thu Jun 05 19:11:12 2014//
/mini.calc.xpm/1.1/Mon Aug 19 19:31:10 2002//
/mini.camera.xpm/1.1/Mon Aug 19 19:31:10 2002//
/mini.db.xpm/1.1/Thu Oct 14 15:14:49 2010//
/mini.en.xpm/1.1/Thu Jul 30 20:08:28 2009//
/mini.func.xpm/1.1/Thu Jan 17 19:49:06 2008//
/mini.gretl.xpm/1.1/Sun Feb 26 22:08:53 2012//
/mini.join_h.xpm/1.2/Fri Oct 10 00:00:14 2014//
/mini.join_v.xpm/1.2/Fri Oct 10 00:00:14 2014//
/mini.manual.xpm/1.1/Mon Aug 19 19:31:11 2002//
/mini.model.xpm/1.3/Sun Dec 16 19:14:06 2007//
/mini.ofolder.xpm/1.2/Fri Nov 11 21:20:52 2005//
/mini.page.xpm/1.2/Tue Mar 20 20:39:34 2012//
/mini.pdf.xpm/1.2/Tue Sep 13 22:06:57 2005//
/mini.pin.xpm/1.2/Wed Mar 14 13:24:39 2012//
/mini.plot.xpm/1.4/Tue Nov 22 15:42:34 2005//
/mini.session.xpm/1.3/Mon Dec 31 21:08:20 2007//
/mini.sh.xpm/1.2/Mon Dec 31 21:08:20 2007//
/mini.split_h.xpm/1.4/Fri Oct 10 00:00:14 2014//
/mini.split_v.xpm/1.4/Fri Oct 10 00:00:14 2014//
/mini.spreadsheet.xpm/1.2/Mon Sep 13 14:24:30 2010//
/mini.table.xpm/1.2/Tue Mar 13 17:11:24 2012//
/mini.tex.xpm/1.1/Thu Oct 16 21:23:58 2003//
/mini.tools.xpm/1.1/Thu Mar 22 18:20:02 2012//
/mini.tsplot.xpm/1.1/Tue Nov 22 02:42:51 2005//
/mini.winlist.xpm/1.1/Fri Sep 06 23:21:35 2013//
/model.xpm/1.1/Mon Aug 19 19:31:13 2002//
/model_table.xpm/1.2/Sun Feb 15 17:13:47 2004//
/mouse.xpm/1.1/Sat Aug 16 18:25:05 2003//
/rhohat.xpm/1.1/Mon Aug 19 19:31:14 2002//
/summary.xpm/1.1/Mon Aug 19 19:31:15 2002//
/upsize.xpm/1.2/Tue Nov 20 20:41:31 2012//
/xfm_info.xpm/1.1/Mon Aug 19 19:31:15 2002//
/xfm_sc.xpm/1.1/Mon Aug 19 19:31:15 2002//
/xfm_text.xpm/1.1/Mon Aug 19 19:31:15 2002//
