D/addons-data////
D/gujarati////
D/images////
D/nist////
D/shots////
D/template////
D/tramo////
D/win32////
D/x12a////
/Makefile/1.1/Sat Jul 24 03:53:44 2004//
/README.translate/1.2/Mon May 05 10:45:42 2014//
/collections.html/1.3/Sun Jul 25 17:01:21 2004//
/collections_it.html/1.1/Sat Oct 02 15:14:19 2004//
/collections_pt.html/1.1/Fri Mar 24 16:59:17 2006//
/collections_tr.html/1.3/Tue Sep 30 02:13:51 2008//
/css-basic.html/1.1/Tue Feb 10 14:31:37 2004//
/css-gretl.html/1.7/Mon Feb 06 16:49:59 2012//
/depend.html/1.10/Thu Apr 02 20:21:37 2015//
/depend_es.html/1.2/Fri Sep 13 14:39:34 2013//
/depend_it.html/1.5/Sat Dec 24 11:14:17 2011//
/depend_pt.html/1.2/Fri Mar 24 15:15:44 2006//
/depend_tr.html/1.4/Tue Sep 30 02:13:51 2008//
/favicon.ico/1.1/Thu Feb 23 20:53:49 2012//
/gnuplot_for_gretl.html/1.12/Mon Nov 26 18:04:47 2012//
/gretl_and_R.html/1.4/Sun Nov 25 18:57:43 2012//
/gretl_and_R_es.html/1.2/Tue Sep 09 15:03:42 2008//
/gretl_and_R_it.html/1.2/Sat Jun 28 08:35:33 2008//
/gretl_and_R_pt.html/1.2/Fri Mar 24 18:06:41 2006//
/gretl_and_R_tr.html/1.3/Tue Sep 30 02:13:51 2008//
/gretl_data.html/1.34/Thu Mar 01 23:08:17 2012//
/gretl_data_es.html/1.4/Tue Sep 27 15:51:43 2011//
/gretl_data_it.html/1.15/Sat Dec 24 13:27:44 2011//
/gretl_data_pt.html/1.6/Wed May 06 02:16:00 2009//
/gretl_data_tr.html/1.10/Wed May 06 02:16:00 2009//
/gretl_screen.html/1.1/Tue Feb 10 14:31:37 2004//
/gretl_screen_es.html/1.1/Tue Feb 10 14:31:37 2004//
/gretl_screen_tr.html/1.2/Mon Oct 06 09:18:49 2008//
/lists.html/1.5/Thu May 07 15:29:41 2009//
/lists_it.html/1.4/Tue Apr 22 20:25:13 2008//
/lists_pt.html/1.4/Tue Apr 22 20:25:14 2008//
/lists_tr.html/1.5/Tue Sep 30 02:13:51 2008//
/manual_es.pdf/1.1/Tue Feb 10 14:31:37 2004//
/update_html.c/1.32/Mon May 05 10:41:32 2014//
