/LINGUAS/1.22/Thu Jul 03 22:42:48 2014//
/Makefile.in.in/1.6/Sun Feb 03 00:03:05 2008//
/Makevars/1.10/Sun Dec 18 21:46:49 2011//
/POTFILES.in/1.117/Mon Oct 20 15:54:31 2014//
/README/1.3/Sat Nov 29 17:27:18 2008//
/bg.po/1.31/Wed Jun 10 08:33:48 2015//
/ca.po/1.32/Wed Jun 10 08:33:48 2015//
/cs.po/1.159/Wed Jun 10 08:33:49 2015//
/de.po/1.344/Wed Jun 10 08:33:51 2015//
/el.po/1.89/Wed Jun 10 08:33:52 2015//
/es.po/1.640/Wed Jun 10 08:34:07 2015//
/eu.po/1.259/Wed Jun 10 08:34:09 2015//
/fr.po/1.494/Wed Jun 10 08:34:34 2015//
/gl.po/1.54/Wed Jun 10 11:31:45 2015//
/gretl.pot/1.408/Wed Jun 10 08:34:57 2015//
/insert-header.sin/1.1/Wed May 08 20:38:13 2002//
/it.po/1.447/Wed Jun 10 08:34:58 2015//
/ja.po/1.197/Wed Jun 10 08:35:08 2015//
/pl.po/1.455/Wed Jun 10 08:35:15 2015//
/pottop/1.2/Wed May 08 03:35:05 2002//
/pt.po/1.326/Thu Jun 11 09:57:24 2015//
/pt_BR.po/1.347/Wed Jun 10 08:35:42 2015//
/remove-potcdate.sin/1.1/Wed May 08 20:38:13 2002//
/ru.po/1.235/Wed Jun 10 08:35:48 2015//
/rw.po/1.91/Mon Dec 29 19:25:24 2008//
/sq.po/1.126/Wed Jun 10 08:35:56 2015//
/tr.po/1.343/Wed Jun 10 08:35:58 2015//
/update_potfiles.sh/1.6/Sun May 04 19:23:40 2008//
/zh_TW.po/1.186/Wed Jun 10 08:36:00 2015//
