/GTK.pdf/1.5/Mon Nov 19 17:19:09 2012//
/GTK.tex/1.5/Mon Nov 19 17:19:09 2012//
/Gretl.intel/1.1/Sun Sep 02 22:38:32 2007//
/Gretl.ppc/1.1/Sun Sep 02 22:38:32 2007//
/Info.plist/1.3/Mon Jan 20 16:53:51 2014//
/Makefile.in/1.7/Sat May 02 20:52:02 2009//
/Note/1.1/Tue Jul 14 18:17:00 2009//
/README-quartz.tex/1.1/Thu Oct 24 18:21:41 2013//
/README.pdf/1.15/Thu Oct 24 19:08:29 2013//
/README.tex/1.16/Thu Oct 24 18:21:42 2013//
/build.pdf/1.19/Tue Jul 14 18:16:36 2009//
/build.tex/1.19/Tue Jul 14 18:16:36 2009//
/dmg.sh/1.9/Mon Apr 27 05:53:42 2009//
/fixlinks.sh.in/1.16/Thu Nov 26 00:25:16 2009//
/gretl.sh.fink/1.2/Thu Dec 03 21:37:21 2009//
/gretl.sh.in/1.1/Tue Jan 22 21:56:11 2013//
/libs.sh/1.5/Tue Dec 18 22:14:40 2007//
/mkicns.sh/1.1/Tue Feb 09 15:39:20 2010//
/myconf/1.6/Sat May 02 20:46:53 2009//
/myconf.fink/1.1/Sat May 02 20:46:53 2009//
/myguide.sty/1.3/Mon Nov 19 17:19:09 2012//
/script/1.2/Fri Jan 04 02:34:40 2008//
