/Makefile.in/1.76/Fri Nov 01 12:56:44 2013//
/README/1.7/Wed Jan 30 20:42:28 2008//
/bbl2txt.c/1.3/Tue Jan 15 22:09:22 2013//
/eqn_list.xml/1.12/Sun May 10 00:46:55 2015//
/equations.xsl/1.4/Tue Jul 09 14:54:47 2013//
/genr_funcs.dtd/1.40/Mon Oct 27 19:42:53 2014//
/genr_funcs.xml/1.389/Wed May 06 16:49:45 2015//
/genr_funcs_it.xml/1.69/Mon May 04 13:18:46 2015//
/genr_funcs_pt.xml/1.21/Sun Apr 27 15:24:26 2014//
/gretl_commands.dtd/1.65/Wed May 06 16:49:45 2015//
/gretl_commands.xml/1.825/Sun May 10 00:46:55 2015//
/gretl_commands_es.xml/1.29/Tue Jan 21 20:12:18 2014//
/gretl_commands_it.xml/1.231/Sun May 10 00:46:55 2015//
/gretl_commands_pt.xml/1.51/Mon Apr 28 16:05:03 2014//
/gretlhlp.xsl/1.58/Thu Apr 16 20:44:12 2015//
/gretlhtml.xsl/1.16/Thu Apr 16 21:14:51 2015//
/gretltex.xsl/1.26/Thu Apr 16 21:14:51 2015//
/gretltxt.xsl/1.79/Thu Apr 16 21:14:51 2015//
/hlp_l10n.xml/1.2/Sat Sep 20 22:41:16 2008//
/hlpstrs_en.xml/1.32/Sun Jun 29 21:08:42 2014//
/hlpstrs_es.xml/1.17/Sun Jun 29 21:11:25 2014//
/hlpstrs_it.xml/1.28/Sun Jun 29 21:11:26 2014//
/hlpstrs_pt.xml/1.20/Sun Jun 29 21:11:26 2014//
/matfuncs.c/1.6/Mon Sep 30 20:40:18 2013//
/reflow.c/1.33/Thu Oct 10 23:37:47 2013//
/skeleton.c/1.10/Tue Jul 09 14:54:47 2013//
/tables.c/1.10/Wed Jun 20 21:51:11 2012//
/tex.entities/1.13/Tue Jul 09 14:54:47 2013//
/topiclist.c/1.8/Tue Jul 09 14:54:47 2013//
/us2a4.c/1.1/Sat Sep 03 16:18:57 2011//
/validate.c/1.13/Tue Jul 09 14:54:47 2013//
/xsltrans.c/1.29/Tue Jul 09 14:54:47 2013//
